#!/bin/bash

# Gather system information
HOSTNAME=$(hostname)
OS=$(awk -F= '/^NAME/{print $2}' /etc/os-release | sed 's/"//g')
UPTIME=$(uptime -p)

# Gather hardware information
CPU=$(lshw -class processor | awk '/product/{print $2; exit}')
CPU_SPEED=$(lscpu | awk '/^CPU MHz/{print $3}')
RAM=$(free -h | awk '/^Mem/{print $2}')
DISKS=$(lsblk -dn -o NAME,MODEL,SIZE | awk '{print $2" "$3" "$4}')
VIDEO=$(lshw -class display | awk '/product/{print $2; exit}')

# Gather network information
FQDN=$(hostname -f)
HOST_IP=$(hostname -I | awk '{print $1}')
GATEWAY_IP=$(ip r | awk '/default/{print $3}')
DNS_SERVER=$(awk '/nameserver/{print $2}' /etc/resolv.conf)

# Gather interface information
INTERFACE=$(ip a | awk '/^[0-9]+:/{print $2}' | sed 's/://')
INTERFACE_INFO=$(lshw -class network | awk '/product/{print $2; exit}')

# Gather system status
USERS=$(who | awk '{print $1}' | sort -u | tr '\n' ',')
DISK_SPACE=$(df -h --output=target,avail | awk '{print $1" "$2}')
PROCESS_COUNT=$(ps aux | wc -l)
LOAD_AVERAGES=$(uptime | awk '{print $10, $11, $12}')
MEMORY_ALLOC=$(free -h | awk '/Mem/{print $3 "/" $2}')
LISTENING_PORTS=$(ss -tuln | awk 'NR>1{print $4}' | awk -F: '{print $NF}' | sort -n | uniq | tr '\n' ',')
UFW_RULES=$(ufw status)

# Output system report
cat <<EOF

System Report generated by Derrick on $(date +%Y-%m-%d)

System Information
------------------
Hostname: $HOSTNAME
OS: $OS
Uptime: $UPTIME

Hardware Information
--------------------
CPU: $CPU
Speed: $CPU_SPEED MHz
Ram: $RAM
Disk(s): $DISKS
Video: $VIDEO

Network Information
-------------------
FQDN: $FQDN
Host Address: $HOST_IP
Gateway IP: $GATEWAY_IP
DNS Server: $DNS_SERVER

InterfaceName: $INTERFACE
IP Address: $(ip a | awk '/inet /{print $2}')

System Status
-------------
Users Logged In: ${USERS%,}
Disk Space: $DISK_SPACE
Process Count: $PROCESS_COUNT
Load Averages: $LOAD_AVERAGES
Memory Allocation: $MEMORY_ALLOC
Listening Network Ports: ${LISTENING_PORTS%,}
UFW Rules: $UFW_RULES

EOF
